{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate && cd dist && touch .nojekyll && echo MATSU.RIP > CNAME",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@notionhq/client": "^3.1.3",
    "@tailwindcss/cli": "^4.1.6",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "nuxt": "^3.17.3",
    "tailwindcss": "^4.1.6",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  }
}
